<!DOCTYPE html>
<html>
    <head>
        <title>HadiWebBrowser</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <textarea class="hidden"></textarea>
    <img src="img\logo.bmp" class="image">
    <button class="button-active" onclick='location.replace("index.dark.html")'>Switch to dark mode</button>
    <button class="button-active" onclick="browser_native.openDevTools()">Open Devtools</button>
    <button class="button-active" onclick="browser_native.openDevToolsDocked()">Open Devtools docked (experimental)</button>
    <button class="button-active" onclick="browser_native.CmdHelloWorld()">Open  a cmd.exe hello world app</button>
</body>
</html>